{
  "plant": {
    "name": "__PLANT_NAME__",
    "short_name": "__PLANT_NAME__",
    "site_id": "__SITE_ID__",
    "description": "KraftBoks anleggsovervåking"
  },
  "assets": [
    { "id": "generator_1", "name": "Generator 1", "kind": "generator", "capacity_kw": 160, "enabled": true },
    { "id": "generator_2", "name": "Generator 2", "kind": "generator", "capacity_kw": 60, "enabled": true }
  ],
  "cameras": [],
  "devices": [
    {
      "id": "nettanalysator_gen1",
      "name": "Nettanalysator Gen1",
      "type": "power_analyzer",
      "section": "Generator 1",
      "asset_id": "generator_1",
      "enabled": true,
      "connection": { "protocol": "modbus_rtu", "channel": "CH1", "slave": 1, "model": "WM3-96", "mqtt_topic": "sites/__SITE_ID__/telemetry/modbus/nettanalysator_gen1/state" },
      "measurements": [
        { "id": "g1_power", "label": "Effekt", "unit": "kW", "decimals": 1, "overview": true, "mqtt_path": "active_power_kw" },
        { "id": "g1_voltage", "label": "Spenning", "unit": "V", "decimals": 1, "mqtt_path": "voltage_l1_l2_v" },
        { "id": "g1_frequency", "label": "Frekvens", "unit": "Hz", "decimals": 2, "mqtt_path": "frequency_hz" }
      ]
    },
    {
      "id": "vibrasjon_gen1",
      "name": "Vibrasjon Gen1",
      "type": "vibration_temperature",
      "section": "Generator 1",
      "asset_id": "generator_1",
      "enabled": true,
      "connection": { "protocol": "modbus_rtu", "channel": "CH0", "slave": 80, "model": "WTVB05", "mqtt_topic": "sites/__SITE_ID__/telemetry/modbus/vibrasjon_gen1/state" },
      "measurements": [
        { "id": "g1_vibration", "label": "Vibrasjon", "unit": "mm/s", "decimals": 2, "overview": true, "limits": { "high": 6.5 }, "mqtt_path": "velocity_mms.2" },
        { "id": "g1_temperature", "label": "Generator temperatur", "unit": "°C", "decimals": 1, "limits": { "high": 85 }, "mqtt_path": "temperature_c" }
      ]
    },
    {
      "id": "nettanalysator_gen2",
      "name": "Nettanalysator Gen2",
      "type": "power_analyzer",
      "section": "Generator 2",
      "asset_id": "generator_2",
      "enabled": true,
      "connection": { "protocol": "modbus_rtu", "channel": "CH1", "slave": 2, "model": "WM3-96", "mqtt_topic": "sites/__SITE_ID__/telemetry/modbus/nettanalysator_gen2/state" },
      "measurements": [
        { "id": "g2_power", "label": "Effekt", "unit": "kW", "decimals": 1, "overview": true, "mqtt_path": "active_power_kw" },
        { "id": "g2_voltage", "label": "Spenning", "unit": "V", "decimals": 1, "mqtt_path": "voltage_l1_l2_v" },
        { "id": "g2_frequency", "label": "Frekvens", "unit": "Hz", "decimals": 2, "mqtt_path": "frequency_hz" }
      ]
    },
    {
      "id": "vibrasjon_gen2",
      "name": "Vibrasjon Gen2",
      "type": "vibration_temperature",
      "section": "Generator 2",
      "asset_id": "generator_2",
      "enabled": true,
      "connection": { "protocol": "modbus_rtu", "channel": "CH0", "slave": 81, "model": "WTVB05", "mqtt_topic": "sites/__SITE_ID__/telemetry/modbus/vibrasjon_gen2/state" },
      "measurements": [
        { "id": "g2_vibration", "label": "Vibrasjon", "unit": "mm/s", "decimals": 2, "overview": true, "limits": { "high": 6.5 }, "mqtt_path": "velocity_mms.2" },
        { "id": "g2_temperature", "label": "Generator temperatur", "unit": "°C", "decimals": 1, "limits": { "high": 85 }, "mqtt_path": "temperature_c" }
      ]
    },
    {
      "id": "flowmeter_rorgate",
      "name": "Flowmeter rørgate",
      "type": "flow_meter",
      "section": "Vann og miljø",
      "enabled": true,
      "connection": { "protocol": "modbus_rtu", "channel": "CH2", "slave": 1, "model": "GTUL31B", "mqtt_topic": "sites/__SITE_ID__/telemetry/modbus/flowmeter_rorgate/state" },
      "measurements": [
        { "id": "water_flow", "label": "Vannflow inn", "unit": "m³/s", "decimals": 2, "overview": true, "mqtt_path": "instantaneous_flow_m3s" }
      ]
    },
    {
      "id": "trykkfoler_rorgate",
      "name": "Trykkføler rørgate",
      "type": "pressure_sensor",
      "section": "Vann og miljø",
      "enabled": true,
      "connection": { "protocol": "modbus_rtu", "channel": "CH3", "slave": 1, "model": "QDW90A", "mqtt_topic": "sites/__SITE_ID__/telemetry/modbus/trykkfoler_rorgate/state" },
      "measurements": [
        { "id": "water_pressure", "label": "Trykk", "unit": "bar", "decimals": 2, "mqtt_path": "pressure_bar" },
        { "id": "estimated_water_level", "label": "Estimert vannstand", "unit": "m", "decimals": 2, "overview": true, "mqtt_path": "estimated_water_level_m" }
      ]
    },
    {
      "id": "indoor_temperature",
      "name": "Temperaturføler inne",
      "type": "temperature_sensor",
      "section": "Klima",
      "enabled": true,
      "connection": { "protocol": "separate_wiring", "channel": null, "slave": null, "model": "Ikke bestemt" },
      "measurements": [
        { "id": "indoor_temperature", "label": "Temperatur inne", "unit": "°C", "decimals": 1, "overview": true, "limits": { "high": 32 } }
      ]
    },
    {
      "id": "outdoor_temperature",
      "name": "Temperaturføler ute",
      "type": "temperature_sensor",
      "section": "Klima",
      "enabled": true,
      "connection": { "protocol": "separate_wiring", "channel": null, "slave": null, "model": "Ikke bestemt" },
      "measurements": [
        { "id": "outdoor_temperature", "label": "Temperatur ute", "unit": "°C", "decimals": 1, "overview": true }
      ]
    },
    {
      "id": "han_main_meter",
      "name": "HAN-tilkobling hovedmåler",
      "type": "han_meter",
      "section": "Nettmåling",
      "enabled": false,
      "measurements": [
        { "id": "grid_import", "label": "Importert energi", "unit": "kWh", "decimals": 1 }
      ]
    },
    {
      "id": "gateway_health",
      "name": "KraftBoks gateway – __PLANT_NAME__",
      "type": "gateway_health",
      "section": "Gateway",
      "enabled": true,
      "connection": {
        "protocol": "mqtt",
        "mqtt_topic": "sites/__SITE_ID__/telemetry/gateway/cm5/state"
      },
      "measurements": [
        { "id": "gateway_cpu_temperature", "label": "CPU-temperatur", "unit": "°C", "decimals": 1, "overview": true, "limits": { "high": 80 }, "mqtt_path": "cpu_temperature_c" },
        { "id": "gateway_memory_usage", "label": "Minnebruk", "unit": "%", "decimals": 1, "overview": true, "limits": { "high": 85 }, "mqtt_path": "memory_usage_percent" }
      ],
      "status_items": [
        { "id": "gateway_watchdog", "label": "Watchdog", "value": "Venter på status", "tone": "neutral" },
        { "id": "gateway_general_status", "label": "Gateway-status", "value": "Ukjent", "tone": "neutral" },
        { "id": "cloud_service_status", "label": "Skystatus", "value": "Ikke tilkoblet", "tone": "warn" },
        { "id": "mqtt_cloud_connection", "label": "Tilkobling MQTT sky", "value": "Ukjent", "tone": "neutral" }
      ]
    }
  ]
}
